{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "Jwt": {
    //"Issuer": "http://172.16.1.34:88",
    //"Audience": "http://172.16.1.34:88",
    "Issuer": "https://localhost:7212",
    "Audience": "https://localhost:7212",
    "Key": "DtwN6g7sR+UUARC0r0zoEI+gHhDr18ik++54+uhMr48="
  },

  "ConnectionStrings": {
    "Connection": "Data Source=TRD-LAP-111\\SQLEXPRESS;Initial Catalog=EmpManageDb;Integrated Security=True;Trust Server Certificate=True;Connect Timeout=60"
  },

  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "pancholishruti8@gmail.com",
    "Password": "hqmjoevtcxjnylyd"
  },

  "Stripe": {
    "SecretKey": "sk_test_51S8LXHBJE24CFCCEU18vfLPYLlWN5ScQHChUnEuEXCjghzKUl4WksyenbkcwU3zpTSrLMcSbhtNxZp6kKAaskp9B00kpBjKw66",
    "PublishKey": "pk_test_51S8LXHBJE24CFCCEPR8azlbc6OulkPDxRQKQmCnvBSS3R3D88sU3rXV2AaL45niNzA69TqZHJdU5JA70b33p6p8l00MQsMrVSr"
  },

  "AllowedHosts": "*"
}