{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.file" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": " Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedTOMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restricatedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]

  },

  "Jwt": {
    "Issuer": "https://localhost:7212",
    "Audience": "https://localhost:7212",
    "Key": "DtwN6g7sR+UUARC0r0zoEI+gHhDr18ik++54+uhMr48="
  },

  "ConnectionStrings": {
    "Connection": "Data Source=TRD-LAP-111\\SQLEXPRESS;Initial Catalog=EmpManageDb;Integrated Security=True;Trust Server Certificate=True;Connect Timeout=60"
  },

  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "pancholishruti8@gmail.com",
    "Password": "hqmjoevtcxjnylyd"
  }, 
  "AllowedHosts": "*"
}